{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "electron.main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "electron": "^34.0.1"
  },
  "dependencies": {
    "@node-steam/vdf": "^2.2.0",
    "node-gyp": "^11.0.0",
    "node-vibrant": "^4.0.3",
    "steam-acf2json": "^0.1.1"
  }
}
